[33mcommit 15c3e9b4c5e9e1ac7f6edc7c0dde6656b0747bb9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Steve Nwabueze <ndubuisinwabueze@yahoo.co.uk>
Date:   Tue Oct 12 05:57:25 2021 +0100

    First axis repo

[33mcommit 0289bc8acd7bed494eafb91d50bedb8ee1d0f99b[m
Author: creatious <nwabuezestephen27@gmail.com>
Date:   Sun Oct 10 15:46:16 2021 +0100

    Axis

[33mcommit 7c6498119fa7734ebef20ef9ba1d0cd96ca70314[m
Author: MacBook Pro <macbookpro@MacBooks-MacBook-Pro.local>
Date:   Tue Sep 21 14:18:54 2021 +0100

    Initialize project using Create React App
